#Greenfoot project file
class.BasicActor.superclass=greenfoot.Actor
class.Boat.image=boat01.png
class.Boat.superclass=BasicActor
class.Buoy.image=beeper.png
class.Buoy.superclass=BasicActor
class.Flower.image=flower2.png
class.Flower.superclass=BasicActor
class.GameOver.image=GAME\ OVER.png
class.GameOver.superclass=greenfoot.Actor
class.Grass.image=grass.png
class.Grass.superclass=BasicActor
class.House.image=house-06.png
class.House.superclass=BasicActor
class.House2.image=house-02.png
class.House2.superclass=BasicActor
class.Moon.image=moon.png
class.Moon.superclass=SpaceObject
class.MyBoat.image=boat02-f.png
class.MyBoat.superclass=greenfoot.Actor
class.MyWorld.image=river.png
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.SpaceObject.superclass=BasicActor
class.Sun.image=sunny.png
class.Sun.superclass=SpaceObject
class.Tree.image=tree2.png
class.Tree.superclass=BasicActor
dependency1.from=MyBoat
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=House2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Buoy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Boat
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Sun
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Moon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BasicActor
dependency18.type=UsesDependency
dependency2.from=MyBoat
dependency2.to=Buoy
dependency2.type=UsesDependency
dependency3.from=MyBoat
dependency3.to=Boat
dependency3.type=UsesDependency
dependency4.from=Buoy
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyBoat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BasicActor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Flower
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=MyBoat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sun
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Boat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=SpaceObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=BasicActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Buoy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=House2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Moon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=House
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
